# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# for print thread use %tid

log4j.logger.com.senko.ParDISTonSpark=INFO, stdout
log4j.logger.org.apache.spark=ERROR, stdout

log4j.additivity.com.senko.ParDISTonSpark=false